language: node_js
node_js:
  - lts/*
script:
  - node dist/commandUtils/quiz/quiz.js
  - node dist/commandUtils/translate/translate.js
  - node dist/commandUtils/dictionary/dictionary.js
  - node dist/commandUtils/help/help.js
  - node dist/commands.js
