language: node_js

node_js:
  - "14"

cache:
  npm: false

before_install: if [[ `npm -v` != 7.10.0 ]]; then npm i -g npm@7.10.0; fi

before_script:
  - npm run build

script:
  - npm run checkFiles

  branches:
    only:
      - master